<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Chart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/polls.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<div class="content">
    <header>
        <a href="/home" class="logoweb">
            <img src="/images/logoweb.png" alt="logoweb">
        </a>
        <h1>NATIONAL</h1>
    </header>
    <br>
    <div class="select-container">
    	<select id="idpollster" class="form-control">
       		<option class="opcion" value="" disabled selected>Select a Pollster</option>
    	</select>
    </div>
    <br>
    <canvas id="nationalChart" class="charts" ></canvas>
</div>
<script src="/js/national.js"></script>
</body>
</html>