<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Polling Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container mt-4">
        <h1>Polling Details</h1>
        <div class="card w-75 mx-auto">
            <div class="card-header">
                <h2 th:text="${polling.idpolling}">Polling ID</h2>
            </div>
            <div class="card-body">
                <p><strong>Pollster:</strong> <span th:text="${polling.pollster.pollster}"></span></p>
                <p><strong>Date:</strong> <span th:text="${polling.poll_date}"></span></p>
                <p><strong>Result:</strong> <span th:text="${polling.poll_result}"></span></p>
                <p><strong>Candidate:</strong> <span th:text="${polling.candidate.candidate}"></span></p>
                <p><strong>Party:</strong> <span th:text="${polling.candidate.party}"></span></p>
                <p><strong>Territory:</strong> <span th:text="${polling.territory.territory}"></span></p>
                <p><strong>Electoral Votes:</strong> <span th:text="${polling.territory.electoral_votes}"></span></p>
                <p><strong>Party Tendency:</strong> <span th:text="${polling.territory.party_tendency}"></span></p>
            </div>
        </div>
        <!-- Back to List Button -->
        <a class="btn btn-primary mt-3" th:href="@{/pollings}">Back to List</a>
    </div>
</body>
</html>