<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Pollings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment"></script>
</head>
<body>
    <h1 class="text-center">Pollings</h1>

    <div class="container">
        <div class="row justify-content-center mb-3">
            <div class="col-auto">
                <a href="/pollings/add" class="btn btn-success">Add</a>
                <a href="/pollings/list" class="btn btn-primary">Back to List</a>
            </div>
        </div>

        <div th:if="${pollings != null}" class="row justify-content-center">
            <div class="col-md-6">
                <div th:each="polling : ${pollings}" class="mb-3">
                    <div class="card">
                        <div class="card-header">
                            <a th:href="@{/pollings/{id}(id=${polling.idpolling})}" class="btn btn-primary">
                                Data
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-text" th:text="${polling.pollster.pollster}"></h5>
                            <br>
                            <h6 class="card-subtitle mb-2 text-primary">Date:</h6>
                            <p class="card-text" th:text="${polling.poll_date}">Polling Date</p>
                            <h6 class="card-subtitle mb-2 text-primary">Result:</h6>
                            <p class="card-text" th:text="${polling.poll_result.multiply(100).setScale(2, T(java.math.RoundingMode).HALF_UP)}">Polling Result</p>
                            <h6 class="card-subtitle mb-2 text-primary">Candidate:</h6>
                            <p class="card-text" th:text="${polling.candidate.candidate}">Candidate Name</p>
                            <h6 class="card-subtitle mb-2 text-primary">Party:</h6>
                            <p class="card-text" th:text="${polling.candidate.party}">Candidate Party</p>
                            <h6 class="card-subtitle mb-2 text-primary">Territory:</h6>
                            <p class="card-text" th:text="${polling.territory.territory}">Territory Name</p>
                            <h6 class="card-subtitle mb-2 text-primary">Electoral votes:</h6>
                            <p class="card-text" th:text="${polling.territory.electoral_votes}">Electoral Votes</p>
                            <h6 class="card-subtitle mb-2 text-primary">Territory tendency:</h6>
                            <p class="card-text" th:text="${polling.territory.party_tendency}">Party Tendency</p>
                            <a th:href="@{/pollings/edit/{id}(id=${polling.idpolling})}" class="btn btn-secondary">Edit</a>
                            <a th:href="@{/pollings/delete/{id}(id=${polling.idpolling})}" class="btn btn-danger">Delete</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>