<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Poll</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h2>Edit Poll</h2>
        <form th:action="@{/pollings/update/{id}(id=${polling.idpolling})}" th:object="${polling}" method="POST">
            <input type="hidden" th:field="*{idpolling}" id="idpolling">
            
            <div class="mb-3">
    			<label for="idpollster" class="form-label">Pollster</label>
    			<select th:field="*{pollster}" id="idpollster" class="form-control">
        			<option value="" disabled selected>Select a Pollster</option>
        			<option th:each="pollster : ${pollsters}"
                			th:value="${pollster.idpollster}"
                			th:text="${pollster.pollster}">
        			</option>
    			</select>
			</div>
                       
            <div class="mb-3">
                <label for="poll_date" class="form-label">Poll Date</label>
                <input type="date" th:field="*{poll_date}" id="poll_date" class="form-control">
                <div th:if="${#fields.hasErrors('poll_date')}" class="text-danger" th:errors="*{poll_date}"></div>
            </div>
            
            <div class="mb-3">
                <label for="poll_result" class="form-label">Poll Results</label>
                <input type="number" step="0.01" th:field="*{poll_result}" id="poll_result" class="form-control">
                <div th:if="${#fields.hasErrors('poll_result')}" class="text-danger" th:errors="*{poll_result}"></div>
            </div>
            
            <div class="mb-3">
    			<label for="idcandidate" class="form-label">Candidate</label>
    			<select th:field="*{candidate}" id="idcandidate" class="form-control">
        			<option value="" disabled selected>Select a Candidate</option>
        			<option th:each="candidate : ${candidates}"
                			th:value="${candidate.idcandidate}"
                			th:text="${candidate.candidate}">
        			</option>
   				</select>
			</div>
			
			<div class="mb-3">
    			<label for="idterritory" class="form-label">Territory</label>
    			<select th:field="*{territory}" id="idterritory" class="form-control">
        			<option value="" disabled selected>Select a Territory</option>
        			<option th:each="territory : ${territories}"
                			th:value="${territory.idterritory}"
                			th:text="${territory.territory}">
        			</option>
    			</select>
			</div>
			
            
            <button type="submit" class="btn btn-success">Update</button>
            <a class="btn btn-primary" th:href="@{/pollings}">Back to List</a>
        </form>
    </div>
</body>
</html>