@charset "UTF-8";

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 150px;
    width: 100%;
    background: linear-gradient(45deg, red, blue);
    box-shadow: 0 4px 8px 0 black;
    padding: 0 10px;
    box-sizing: border-box;
}

h1 {
    font-family: 'Fakedes', serif;
    font-weight: bold;
    font-size: 3vw;
    color: white;
    margin: 0;
    text-align: center;
    flex: 1;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.logoweb {
    display: flex;
    align-items: center;
    margin-right: auto;
    max-width: 100px;
    margin-left: 20px;
}

.logoweb img {
    width: 100%;
    max-width: 150px;
    height: auto;
    transition: filter 0.7s ease;
}

.logoweb:hover img {
    filter: brightness(1.2) contrast(1.2);
    transform: scale(1.1);
}

.content {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

.select-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

#idpollster {
    border-radius: 20px;
    border: 3px solid blue;
    font-weight: bold;
    width: 100%;
    max-width: 600px;
    padding: 12px;
    z-index: 2;
    box-shadow: 0 4px 8px 0 black;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: transparent;
    background-image: none;
    background-color: #fff;
    font-size: 16px;
    color: #000;
    box-sizing: border-box;
    height: auto;
    max-height: 400px;
}

.charts {
    border: 5px solid transparent;
    border-image: linear-gradient(45deg, red, blue) 1;
    background: white;
    box-shadow: 0 4px 8px 0 black;
    z-index: 2;
    max-width: 1100px;
    width: 100%;
    height: 500px;
    margin: 0 auto;
    box-sizing: border-box;
}

@media (max-width: 1200px) {
    header {
        height: 120px;
    }

    h1 {
        font-size: 2.5vw;
    }

    .logoweb {
        max-width: 80px;
        margin-left: 10px;
    }

    .logoweb img {
        max-width: 120px;
    }

    .charts {
        height: 400px;
    }
}

@media (max-width: 992px) {
    header {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    h1 {
        font-size: 3vw;
        position: relative;
        left: unset;
        transform: unset;
    }

    .logoweb {
        max-width: 60px;
        margin-left: 0;
    }

    .logoweb img {
        max-width: 100px;
    }

    .charts {
        height: 300px;
    }
}

@media (max-width: 768px) {
    header {
        height: auto;
    }

    h1 {
        font-size: 4vw;
    }

    .logoweb {
        max-width: 50px;
        margin-left: 0;
    }

    .logoweb img {
        max-width: 80px;
    }

    .charts {
        height: 250px;
    }

    .select-container {
        flex-direction: column;
    }

    #idpollster {
        max-width: 100%;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 5vw;
    }

    .logoweb {
        max-width: 40px;
    }

    .logoweb img {
        max-width: 60px;
    }

    .charts {
        height: 200px;
    }
}